9.4
Q. この章で学んだ事柄を使用して、実際にコードを書かないで、
   次の式のどれが正しくないかを判断しなさい。そして、正しい式であれば、
   その型と値が何であるか判断しなさい。
   (a) 3 << 2L - 1
   (b) (3L << 2) - 1
   (c) 10 < 12 == 6 > 17
   (d) 10 << 12 == 6 >> 17
   (e) 13.5e-1 % Float.POSITIVE_INFINITY
   (f) Float.POSITIVE_INFINITY + Double.NEGATIVE_INFINITY
   (g) Double.POSITIVE_INFINITY - Float.NEGATIVE_INFINITY
   (h) 0.0 / -0.0 == -0.0 / 0.0
   (i) Integer.MAX_VALUE + Integer.MIN_VALUE
   (j) Long.MAX_VALUE + 5
   (k) (short) 5 * (byte) 10
   (l) (i < 15 ? 1.72e3f : 0)
   (m) i++ + i++ + --i // iは最初に3

A.

   (a) 6					// 3 LShift 1
   (b) 11					// (3 LShift 2) -1
   (c) false				// true == false
   (d) false				// 10 LShift 12 == 6 RShift 17
   (e) 1.35					// mod(1.35,infinity)
   (f) NaN					// POSITIVE_INF - POSITIVE_INF
   (g) infinity				// POSITIVE_INF + POSITIVE_INF
   (h) false				// NaN / NaN
   (i) -1					// 2147483647 + (-2147483648)
   (j) -9223372036854775804	// -9223372036854775808 + 4 (overflow)
   (k) 50					// 5 * 10
   (l) error				// (i < 15 ? 1.72e3f : 0)
       i=3が(l)でも適用されるのであれば、1720.0
   (m) 11					// 3++ + 4++ + --4